amqp==2.5.2
attrs==19.3.0
backcall==0.1.0
billiard==3.6.2.0
celery==4.4.0
Click==7.0
decorator==4.4.1
Flask==1.1.1
Flask-SQLAlchemy==2.4.1
importlib-metadata==1.5.0
ipdb==0.12.3
ipython==7.12.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
kombu==4.6.7
MarkupSafe==1.1.1
more-itertools==8.2.0
packaging==20.1
parso==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.3
ptyprocess==0.6.0
py==1.8.1
Pygments==2.5.2
pyparsing==2.4.6
pytest==5.3.5
pytz==2019.3
redis==3.4.1
six==1.14.0
SQLAlchemy==1.3.13
traitlets==4.3.3
vine==1.3.0
wcwidth==0.1.8
Werkzeug==1.0.0
zipp==2.2.0
